<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Connor Schulte</title>
  <meta name="description" content="Connor Schulte is a web and graphic designer from Cedar Rapids, IA">
  <meta name="author" content="Connor Schulte">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="//use.typekit.net/ddm8tpw.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  
  <header class="site-header">
    <div class="header-content u-cf">
      <a href="/" class="logo">Connor Schulte</a>
      <nav class="site-nav">
        <a href="/" class="nav-link">Projects</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/cv" class="nav-link">CV</a>
      </nav>
      <a href="mailto:hello@connorschulte.com" class="email-link">Hello@ConnorSchulte.com</a>
      <img class="burger" src="images/burger.jpg" alt="menu">
    </div>
  </header>

  <div class="container">

    <div class="row">
      <div class="write-up ten columns offset-by-one">
        <h1 class="title">NextStep.io</h1>
        <a href="http://nextstep.io" class="click-through" target="_blank">&gt;&gt; Go to the site &gt;&gt;</a>
        <p>NextStep.io is an online personal wellness coaching service with programs that make use of popular activity trackers. I joined the team in late 2013 as a designer and front-end developer. I have filled those roles as well as a variety of others required in an early stage startup.</p>
        <p>While with NextStep.io, I have lead the design and evolution of the company's brand, homepage, web application, mobile application, brand illustrations, email templates, user manuals, and assorted print materials (including posters, apparel, stickers).</p>
        <h5 style="margin-top: 2rem; font-weight: bold;">Highlights and Concepts:</h5>
      </div>
    </div>

    <section class="highlights">

      <div class="row">
        <img src="images/nextstepbcard.png" class="five columns offset-by-one piece" alt="business card">
        <img src="images/nsmobilemocup.png" class="five columns piece" alt="business card">
      </div>

      <div class="row">
        <img src="images/nextstephome.png" alt="nextstep.io" class="ten columns offset-by-one piece">
      </div>

      <div class="row">
        
        <!-- <div class="six columns u-cf piece">
          <div style="display: block;">
            <img src="images/nextstephand.png" alt="nextstep illustration" style="float: left; width: 50%;">
            <img src="images/nextstepnice.png" alt="nextstep illustration" style="float: left; width: 50%;">
          </div>
          <div style="display: block;">
            <img src="images/nextsteppc.png" alt="nextstep illustration" style="width: 50%; float: left;">
            <img src="images/nextstepcup.png" alt="nextstep illustration" style="width: 50%; float: left;">
          </div>
        </div> -->

        <img src="images/nextstepcup.png" class="five columns offset-by-one piece" alt="nextstep illustration">
        
        <img src="images/nextstepclip.png" class="five columns piece" alt="nextstep illustration">
      
      </div>

      <div class="row">
        <img src="images/nsmobilescreens.jpg" class="twelve columns piece" alt="nextstep mobile screenshots">
      </div>

      <div class="row">
        <img src="images/nsbooth.jpg" alt="nextstep booth" class="five columns offset-by-one piece">
        <img src="images/heart.png" alt="nextstep sticker" class="five columns piece">
      </div>
      
      <div class="row">
        <img src="images/nswebappscreen.png" class="twelve columns piece" alt="nextstep web screenshot">
      </div>

    </section>
  </div>

  <footer id="footer"></footer>

  <script type="text/javascript">
    $('#footer').load("footer.html")
  </script>

</body>
</html>
